@import '../../css/media.scss';
@import '../../css/reset.scss';
:root {
    --color-main: #0984e3;
}

.height-more {
    transition: 0.5s;
    height: unset;
}
.height-less {
    transition: 0.5s;
    height: 610px;
    @include xs {
        height: 610px;
    }
}
.roww {
    @include xs {
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        padding: 0px 30px;
    }
    @include sm {
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        padding: 0px 80px;
    }
    @include md {
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        padding: 0px 100px;
    }
    @include lg {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        padding: 0px 30px;
    }
    @include xl {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        padding: 0px;
    }
    .main {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        &:hover {
            transition: 0.5s;
            border: 1px solid var(--color-main);
            transform: scale(1.05);
        }
        .name {
            color: var(--color-main);
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 10px;
            width: fit-content;
            margin: 0 auto;
            text-transform: uppercase;
        }
        .gr-line {
            margin-top: 10px;
            display: flex;
            .line {
                height: 2px;
                width: 100%;
                margin-right: 3px;
                background-color: #ccc;
            }
            .active-line {
                background-color: var(--color-main);
            }
        }
        .des {
            text-align: center;
            margin-top: 10px;
            color: #828486;
            @include xs {
                font-size: 14px;
            }
        }
        .pricing {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .img-price {
            width: 116px;
            margin: 0 auto;
            img {
                width: 100%;
            }
        }
        .btn-lienlac {
            text-align: center;
            border: 1px solid var(--color-main);
            border-radius: 5px;
            padding: 5px 5px;
            margin-top: 20px;
            cursor: pointer;
            font-weight: 600;
            color: var(--color-main);
            @include xs {
                font-size: 16px;
            }
            &:hover {
                transition: 0.5s;
                color: white;
                background-color: var(--color-main);
            }
        }
        .info {
            margin-top: 10px;
            .list {
                display: flex;
                font-size: 15px;
                font-weight: 500;
            }
        }
        .see-more {
            font-size: 18px;
            cursor: pointer;
            font-weight: 500;
            height: 80px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 0 0 8px 8px;
            width: 100%;
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0.6671043417366946) 100%);
        }
        .see-less {
            cursor: pointer;
            height: 40px;
            display: flex;
            font-weight: 500;
            align-items: flex-end;
            justify-content: center;
        }
    }
}
